{
    "files.associations": {
        "*.tcc": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "C_Cpp.intelliSenseEngine": "default"
}